<!doctype>
<html>
  <head>
    <title>Element mark</title>
  </head>
  <body>
    <hr>

    <h1>Mark element</h1>

    <p>The Mark element is practically represented in new browsers, unfortunately not for older ones. For this I have found a CSS solution, I make this of course available.</p>

    <br>

    <h3>How to use</h3>
    <p>First, the mark.css file must be included in the header.</p>
    <pre>
      <code class="language-html">
        &lt;link href="mark.css" rel="stylesheet"&gt;
      </code>
    </pre>

    <p>Next you can already use the mark.css.</p>

    <pre>
      <code class="language-html">
        &lt;p class="mark"&gt;Example text&lt;/p&gt;
      </code>
    </pre>

    <footer>
        <address>
        A project by<br>
        @EinLukasDE - einlukas.info </a><br>
        </address>
        <hr /><a href="http://einlukas.info">einlukas.info</a> | Ideas? Send me via GitHub! |
        <a href="https://github.com/EinLukasDE">GitHub Profile</a> <hr />
    </footer>
  </body>
</html>
